# (optional) give your app a logical name?used by Actuator?s health URLs, logs, etc.
spring.application.name=volbit

# the HTTP port your Spring Boot app will listen on
server.port=8080

# track these CoinGecko IDs:
crypto.coins=bitcoin,ethereum,ripple,litecoin,dogecoin,cardano,solana


# how often to poll CoinGecko (in milliseconds)
crypto.api.poll-interval-ms=5000
