# (optional) give your app a logical name?used by Actuator?s health URLs, logs, etc.
spring.application.name=volbit

# the HTTP port your Spring Boot app will listen on
server.port=8080

# your Binance WebSocket streams (symbol@ticker) for each coin vs USDT:
crypto.ws.streams=btcusdt@trade/ethusdt@trade/xrpusdt@trade/ltcusdt@trade/dogeusdt@trade/adausdt@trade/solusdt@trade


